.container {
  height: 100px;
  display: grid;
  grid-template-rows: 1fr 2fr;
}

.top {
  background-color: teal;
  padding: 0.5em;
  text-align: center;
  color: white;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 1em;
}

.bottom-left {
  display: flex;
  align-items: center;
  gap: 1em;
}

.navbar-search-container {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-direction: row-reverse;
}

#navbar-search {
  padding: 0.5em;
}

.logo {
  text-align: center;
}

.bottom-right {
  display: flex;
  align-items: center;
  gap: 1em;
  justify-content: flex-end;
  padding-right: 2em;
}

.cart {
  position: relative;
}

.badge {
  position: absolute;
  top: -0.5em;
  right: -1em;
  width: 1rem;
  height: 1rem;
  background-color: royalblue;
  color: white;
  font-size: 0.75rem;
  text-align: center;
  border-radius: 50%;
}

.mobile-nav-toggle-btn {
  display: none;
}

@media screen and (max-width: 450px) {
  .contaier {
    font-size: 0.7rem;
  }
}

@media screen and (max-width: 750px) {
  .container {
    font-size: 1rem;
    width: 100%;
    position: relative;
  }

  .bottom-center {
    justify-self: end;
  }

  .bottom-right {
    position: absolute;
    top: 100px;
    right: 0;
    background-color: white;
    z-index: 10;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    flex-direction: column;
    font-size: 1.5rem;
    color: black;
    justify-content: start;
    align-items: start;
    padding: 1em;
  }

  .mobile-nav-toggle-btn {
    display: block;
    padding: 0.5em;
    background-color: transparent;
    border: 0;
    justify-self: end;
    z-index: 11;
  }

  #navbar-search {
    width: 100px;
  }
}
